[program:check_bad_words]
process_name=%(program_name)s_%(process_num)02d
command=php /www/artisan queue:work --queue CHECK_BAD_WORDS --sleep=1 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/worker.log
