APP_NAME=Nurd
APP_VERSION=0.1.0
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://product.review-local.net
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=product_review_mysql
DB_PORT=3306
DB_DATABASE=adventureworks
DB_USERNAME=root
DB_PASSWORD=11223344

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/product-review

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq

API_USERNAME=nurd
API_PASSWORD=123456